D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.exe
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.deps.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.runtimeconfig.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.runtimeconfig.dev.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.pdb
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.csprojAssemblyReference.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.AssemblyInfoInputs.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.AssemblyInfo.cs
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.5.pdb
